# DemonSlayer-clothes

./: README.md  build.gradle  settings.gradle
.github/workflows/: build.yml
src/main/java/net/demonslayercosmetics/: DemonSlayerCosmetics.java
src/main/java/net/demonslayercosmetics/init/: ItemInit.java
src/main/java/net/demonslayercosmetics/item/: ItemArmor112.java  ItemMisc112.java  ItemSword112.java
src/main/java/net/demonslayercosmetics/proxy/: ClientProxy.java  CommonProxy.java
src/main/resources/: mcmod.info
src/main/resources/assets/demonslayercosmetics/lang/: en_us.lang
src/main/resources/assets/demonslayercosmetics/models/item/: basic_cape_chestplate.json  basic_haorie_chestplate.json  genya_outfit_boots.json  genya_outfit_chestplate.json  genya_outfit_helmet.json  genya_outfit_leggings.json  giyu_haorie_chestplate.json  giyu_outfit_boots.json  giyu_outfit_chestplate.json  giyu_outfit_helmet.json  giyu_outfit_icon.json  giyu_sword.json  gyomei_axe.json  gyomei_cape_chestplate.json  gyomei_outfit_boots.json  gyomei_outfit_chestplate.json  gyomei_outfit_helmet.json  gyomei_outfit_icon.json  gyomei_shirt_chestplate.json  hashira_outfit_2_chestplate.json  hashira_outfit_3_chestplate.json  hashira_outfit_4_chestplate.json  hashira_outfit_5_chestplate.json  hashira_outfit_chestplate.json  inosuke_outfit_boots.json  inosuke_outfit_helmet.json  inosuke_outfit_leggings.json  inosuke_sword.json  kanae_outfit_boots.json  kanae_outfit_helmet.json  kanae_sword.json  kanao_cape_chestplate.json  kanao_cape_icon.json  kanao_outfit_boots.json  kanao_outfit_chestplate.json  kanao_outfit_helmet.json  kanao_outfit_icon.json  kanao_outfit_leggings.json  kanao_sword.json  mitsuri_haorie_chestplate.json  (+59 more)
