plugins {
    id 'java'
    id 'com.gtnewhorizons.retrofuturagradle' version '1.4.1'
}

version = "1.0.0"
group = "net.demonslayercosmetics"
archivesBaseName = "demonslayercosmetics"

java {
    toolchain {
        languageVersion.set(JavaLanguageVersion.of(8))
    }
}

minecraft {
    mcVersion.set('1.12.2')
    mcpMappingChannel.set('stable')
    mcpMappingVersion.set('39')
}

repositories {
    maven {
        name 'CleanroomMC Maven'
        url 'https://maven.cleanroommc.com'
    }
    maven {
        name 'Forge Maven'
        url 'https://maven.minecraftforge.net'
    }
}

dependencies {
    // Pas de dépendances supplémentaires
}

processResources {
    inputs.property 'version', project.version

    filesMatching('mcmod.info') {
        expand 'version': project.version, 'mcversion': '1.12.2'
    }
}

jar {
    manifest {
        attributes([
            'Specification-Title'   : 'demonslayercosmetics',
            'Specification-Version' : '1',
            'Implementation-Title'  : project.name,
            'Implementation-Version': project.version
        ])
    }
}
