item.demonslayercosmetics.basic_cape_chestplate=Basic Cape
item.demonslayercosmetics.basic_haorie_chestplate=Basic Haorie
item.demonslayercosmetics.genya_outfit_boots=Genya Shinazugawa's Shoes
item.demonslayercosmetics.genya_outfit_chestplate=Genya Shinazugawa's Outfit
item.demonslayercosmetics.genya_outfit_helmet=Genya Shinazugawa's Hair
item.demonslayercosmetics.genya_outfit_leggings=Genya Shinazugawa's Pants
item.demonslayercosmetics.genya_sword=Genya Shinazugawa's Nichirin Blade
item.demonslayercosmetics.giyu_haorie_chestplate=Giyu Tomioka's Haorie
item.demonslayercosmetics.giyu_outfit_boots=Giyu Tomioka's Zori
item.demonslayercosmetics.giyu_outfit_chestplate=Giyu Tomioka's Outfit
item.demonslayercosmetics.giyu_outfit_helmet=Giyu Tomioka's Hair
item.demonslayercosmetics.giyu_sword=Giyu Tomioka's Nichirin Blade
item.demonslayercosmetics.gyomei_axe=Gyomei Himejima's Nichirin Axe
item.demonslayercosmetics.gyomei_cape_chestplate=Gyomei Himejima's Haorie
item.demonslayercosmetics.gyomei_outfit_boots=Gyomei Himejima's Zori
item.demonslayercosmetics.gyomei_outfit_chestplate=Gyomei Himejima's Outfit
item.demonslayercosmetics.gyomei_outfit_helmet=Gyomei Himejima's Hair
item.demonslayercosmetics.gyomei_shirt_chestplate=Gyomei Himejima's Shirt
item.demonslayercosmetics.gyomei_spiked_ball=Gyomei Himejima's Nichirin Spiked Ball
item.demonslayercosmetics.hashira_outfit_2_chestplate=Grey Hashira Outfit
item.demonslayercosmetics.hashira_outfit_3_chestplate=Purple Hashira Outfit
item.demonslayercosmetics.hashira_outfit_4_chestplate=Blue Hashira Outfit
item.demonslayercosmetics.hashira_outfit_5_chestplate=Black Hashira Outfit
item.demonslayercosmetics.hashira_outfit_chestplate=Brown Hashira Outfit
item.demonslayercosmetics.inosuke_outfit_boots=Inosuke's Zori
item.demonslayercosmetics.inosuke_outfit_helmet=Inosuke's Boar Head
item.demonslayercosmetics.inosuke_outfit_leggings=Inosuke's Pants
item.demonslayercosmetics.inosuke_sword=Inosuke Hashibira's Nichirin Blade
item.demonslayercosmetics.kanae_outfit_boots=Kanae Kocho's Zori
item.demonslayercosmetics.kanae_outfit_helmet=Kanae Kocho's Hair
item.demonslayercosmetics.kanae_sword=Kanae Kocho's Nichirin Blade
item.demonslayercosmetics.kanao_cape_chestplate=Kanao Tsuyuri's Cape
item.demonslayercosmetics.kanao_outfit_boots=Kanao Tsuyuri's Zori
item.demonslayercosmetics.kanao_outfit_chestplate=Kanao Tsuyuri's Outfit
item.demonslayercosmetics.kanao_outfit_helmet=Kanao Tsuyuri's Hair
item.demonslayercosmetics.kanao_outfit_leggings=Kanao Kocho's Skirt
item.demonslayercosmetics.kanao_sword=Kanao Tsuyuri's Nichirin Blade
item.demonslayercosmetics.mitsuri_haorie_chestplate=Kanroji Mitsuri's Haorie
item.demonslayercosmetics.mitsuri_outfit_boots=Kanroji Mitsuri's Zori
item.demonslayercosmetics.mitsuri_outfit_chestplate=Kanroji Mitsuri's Outfit
item.demonslayercosmetics.mitsuri_outfit_helmet=Kanroji Mitsuri's Hair
item.demonslayercosmetics.mitsuri_outfit_leggings=Kanroji Mitsuri's Skirt
item.demonslayercosmetics.mitsuri_sword=Mitsuri Kanroji's Nichirin Blade
item.demonslayercosmetics.muichiro_outfit_boots=Muichiro Tokito's Zori
item.demonslayercosmetics.muichiro_outfit_chestplate=Muichiro Tokito's Outfit
item.demonslayercosmetics.muichiro_outfit_helmet=Muichiro Tokito's Hair
item.demonslayercosmetics.muichiro_outfit_leggings=Muichiro Tokito's Pants
item.demonslayercosmetics.muichiro_sword=Muichiro Tokito's Nichirin Blade
item.demonslayercosmetics.nichirin_blade=Basic Nichirin Blade
item.demonslayercosmetics.nichirin_ingot=Nichirin Ingot
item.demonslayercosmetics.obanai_haorie_chestplate=Obanai Iguro's Haorie
item.demonslayercosmetics.obanai_outfit_boots=Obanai Iguro's Zori
item.demonslayercosmetics.obanai_outfit_chestplate=Obanai Iguro's Outfit
item.demonslayercosmetics.obanai_outfit_helmet=Obanai Iguro's Hair
item.demonslayercosmetics.obanai_sword=Obanai Iguro's Nichirin Blade
item.demonslayercosmetics.rengoku_cape_chestplate=Kyojuro Rengoku's Haorie
item.demonslayercosmetics.rengoku_outfit_boots=Kyojuro Rengoku's Zori
item.demonslayercosmetics.rengoku_outfit_chestplate=Kyojuro Rengoku's Outfit
item.demonslayercosmetics.rengoku_outfit_helmet=Kyojuro Rengoku's Hair
item.demonslayercosmetics.rengoku_sword=Kyojuro Rengoku's Nichirin Blade
item.demonslayercosmetics.sanemi_haorie_chestplate=Sanemi Shinazugawa's Haorie
item.demonslayercosmetics.sanemi_outfit_boots=Sanemi Shinazugawa's Zori
item.demonslayercosmetics.sanemi_outfit_chestplate=Sanemi Shinazugawa's Outfit
item.demonslayercosmetics.sanemi_outfit_helmet=Sanemi Shinazugawa's Hair
item.demonslayercosmetics.sanemi_shirt_chestplate=Sanemi Shinazugawa's Shirt
item.demonslayercosmetics.sanemi_sword=Sanemi Shinazugawa's Nichirin Blade
item.demonslayercosmetics.shinobu_haorie_chestplate=Shinobu Kocho's Haorie
item.demonslayercosmetics.shinobu_outfit_boots=Shinobu Kocho's Zori
item.demonslayercosmetics.shinobu_outfit_chestplate=Shinobu Kocho's Outfit
item.demonslayercosmetics.shinobu_outfit_helmet=Shinobu Kocho's Hair
item.demonslayercosmetics.shinobu_sword=Shinobu Kocho's Nichirin Blade
item.demonslayercosmetics.standard_boots_boots=Standard Zori
item.demonslayercosmetics.standard_outfit_2_chestplate=Demon Slayer Corp Grey Outfit
item.demonslayercosmetics.standard_outfit_2_leggings=Demon Slayer Corp Grey Pants
item.demonslayercosmetics.standard_outfit_3_chestplate=Demon Slayer Corp Purple Outfit
item.demonslayercosmetics.standard_outfit_3_leggings=Demon Slayer Corp Purple Pants
item.demonslayercosmetics.standard_outfit_4_chestplate=Demon Slayer Corp Blue Outfit
item.demonslayercosmetics.standard_outfit_4_leggings=Demon Slayer Corp Blue Pants
item.demonslayercosmetics.standard_outfit_5_chestplate=Demon Slayer Corp Black Outfit
item.demonslayercosmetics.standard_outfit_5_leggings=Demon Slayer Corp Black Pants
item.demonslayercosmetics.standard_outfit_chestplate=Demon Slayer Corp Brown Outfit
item.demonslayercosmetics.standard_outfit_leggings=Demon Slayer Corp Brown Pants
item.demonslayercosmetics.tanjiro_haorie_chestplate=Tanjiro Kamado's Haorie
item.demonslayercosmetics.tanjiro_outfit_boots=Tanjiro Kamado's Zori
item.demonslayercosmetics.tanjiro_outfit_chestplate=Tanjiro Kamado's Outfit
item.demonslayercosmetics.tanjiro_outfit_helmet=Tanjiro Kamado's Hair
item.demonslayercosmetics.tengen_outfit_boots=Tengen Uzui's Zori
item.demonslayercosmetics.tengen_outfit_chestplate=Tengen Uzui's Outfit
item.demonslayercosmetics.tengen_outfit_helmet=Tengen Uzui's Headband
item.demonslayercosmetics.tengen_sword=Tengen Uzui's Dual Nichirin Blades
item.demonslayercosmetics.zenitsu_haorie_chestplate=Zenitsu Agatsuma's Haorie
item.demonslayercosmetics.zenitsu_outfit_boots=Zenitsu Agatsuma's Zori
item.demonslayercosmetics.zenitsu_outfit_chestplate=Zenitsu Agatsuma's Outfit
item.demonslayercosmetics.zenitsu_outfit_helmet=Zenitsu Agatsuma's Hair
item.demonslayercosmetics.zenitsu_sword=Zenitsu Agatsuma's Nichirin Blade
